spring.application.name=security-project

#spring security configurations
#spring.security.user.name=amit
#spring.security.user.password=amit
#spring.security.user.role=ADMIN,GUEST

logging.level.org.springframework.security=DEBUG
